
#
# Location of Magic Set Editor 2 mse.exe program.
#
mse=D:/Apps/Magic Set Editor 2/mse.exe

#
# Set this value to the URL that will download the card details in
# comma-separated-value format. If using Google docs, it should end with
# &exportFormat=csv
#
url=https://docs.google.com/feeds/download/spreadsheets/Export?key=1fM5tyIo1KZI8eE8VQdLVkVRG30J_224Nk1LKb3PYuZ0&exportFormat=csv

#
# The directory to write the Magic Set Editor file to. This directory will be
# created if it doesn't exist.
#
#directory=C:/Users/<your username>/Documents/Shadowfist

#
# The name of the file to write.
# E.g. shadowfist-cardset.mse-set
#
filename=better-tomorrow-playtest1.mse-set

#
# The copyright statement to place over the artist's name.
# E.g. Copyright \u00A9 2016
#
copyright=BT Playtest 1 2016/08/01